<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Advanced Web Technologies</title>
    <script>
        var MCA_Data = {
            student : [
            {
                "Name" : "Kartik",
                "RollNo" : "A035",
                "SAP_ID" : 70612300064,
                "Email" : ["kartiklakhotiya@gmail.com","kartik.lakhotiya064@nmims.in"],
                "PhoneNo" : 1234567890,
            },
            {
                "Name" : "Rupesh",
                "RollNo" : "A060",
                "SAP_ID" : 70612300001,
                "Email" : ["abc@gmail.com","xyz@nmims.in"],
                "PhoneNo" : 1234567891,
            },
            {
                "Name" : "Amey",
                "RollNo" : "A036",
                "SAP_ID" : 70612300066,
                "Email" : ["qwe@gmail.com","zxc@nmims.in"],
                "PhoneNo" : 1234567892,
            },
            {
                "Name" : "Mitej",
                "RollNo" : "A037",
                "SAP_ID" : 70612300068,
                "Email" : ["qwerty@gmail.com","asd@nmims.in"],
                "PhoneNo" : 1234567893,
            }
            ]
        }
        
        // Displaying Student Names
        document.write("<h2>Student Names : <h2>")
        for (i in MCA_Data.student){
            document.write(MCA_Data.student[i].Name+"<br>")
        }
        
        // Accessing student details whose name is Kartik
        document.write("<h2>Access student detials whose name is Kartik<h2>")
        for(i in MCA_Data.student){
            if(MCA_Data.student[i].Name == "Kartik"){
                document.write("Name : "+MCA_Data.student[i].Name+"<br>")
                document.write("RollNo : "+MCA_Data.student[i].RollNo+"<br>")
                document.write("SAP_ID : "+MCA_Data.student[i].SAP_ID+"<br>")
                document.write("Email : "+MCA_Data.student[i].Email[0]+"<br>")
                document.write("PhoneNo : "+MCA_Data.student[i].PhoneNo+"<br>")
            }
        }


        // Modifying Email 
        document.write("<h2>Modify student email id whose roll no is A035<h2><br>")
            for(i in MCA_Data.student){
                if(MCA_Data.student[i].RollNo == "A035"){
                    MCA_Data.student[i].Email[1] = "kartik@nmims.in";
                    document.write("After Modify : <br>"+MCA_Data.student[i].Email[1])
                }
            }
        
        // Delete json data 
        document.write("<h2>Delete the student details whose name is Mitej<h2>")
        for (i in MCA_Data.student){
            if(MCA_Data.student[i].Name == "Mitej"){
                delete MCA_Data.student[i]
            }
        }

        // After deletion
        document.write("<h2>List of Names After deletion<h2>")
        for (i in MCA_Data.student){
            document.write(MCA_Data.student[i].Name+"<br><br>")
        }

        // adding new json data
        for(i in MCA_Data.student){
            MCA_Data.student[i].marks = [{"SubjectName" : "AWT", "mark":90},{"SubjectName" : "AI", "mark":87}]

        }

        
        document.write(JSON.stringify(MCA_Data.student))
        for(i in MCA_Data.student){
            document.write("<br>" + MCA_Data.student[i].Name+ "<br>");
            for(idx in MCA_Data.student[i].marks){
                let subj = MCA_Data.student[i].marks[idx]
                document.write(subj['SubjectName'] + ":" + subj['mark'] + "<br/>")
            }
        }
        
    </script>
</head>
<body>
    
</body>
</html>