<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $.ajax({
                    type: "GET",
                    url: "A035_student_data.json",
                    success: function (response) {
                        response = response.student_data;
                        var i;
                        for (i = 0; i < response.length; i++) {
                            document.write("Name : " + response[i].Name + "<br>");
                            document.write("RollNo : " + response[i].RollNo + "<br>");
                            document.write("Sapid : " + response[i].SAP_ID + "<br>");
                            document.write("Email : " + response[i].Email[0] + "<br>");
                            document.write("PhoneNo : " + response[i].PhoneNo + "<br>");
                            document.write("<br><br>");
                        }
                    },
                    error: function () {
                        alert('Could not get Data');
                    }
                });

            });
        });
    </script>

<body>
    <button>Get student data</button>
    <div></div>
</body>
</head>

</html>