<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#Submit").click(function () {
                $.ajax({
                    type: "GET",
                    url: "book.xml",
                    dataType: "xml",
                    success: function (xml) {
                        var table = '<table border="2px" style="border-collapse:collapse;"><tr><th>Title</th><th>Publisher</th></tr>';

                        $(xml).find('Book').each(function () {
                            var sTitle = $(this).find('Title').text();
                            var sPublisher = $(this).find('Publisher').text();

                            table += '<tr><td>' + sTitle + '</td><td>' + sPublisher + '</td></tr>';
                        });

                        table += '</table>';
                        $("#content").html(table);
                    }
                });
            });
        });
    </script>
</head>

<body>
    <form method="post">
        <input type="button" value="Submit" name="Submit" id="Submit" />
        <div id="content">
        </div>
    </form>
</body>

</html>
