<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: Inter;
        src: url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
      }
    *{
        font-family: Inter;
    }
    table,tr,td{
        border: 2px solid;
        border-collapse: collapse;
    }
    #demo, #q1, #q3{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    h2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            text-decoration: underline;
    }
    *{
        background-color: beige;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
</style>
<body>
    <div class="main">
    <h2>1. Parsed Student Data From JSON using AJAX</h2>
    <div id="q1"></div>
    <h2>2. Employee Data Fetched From JSON</h2>
    <div id="demo"></div>
    <h2>3. HTML Table of Data Given in Question</h2>
    <div id="q3"></div>
    </div>
    <script>
        function q1(){
            req = new XMLHttpRequest();
            req.onreadystatechange = function(){
                if(this.readyState==4 && this.status == 200){
                    const data = this.responseText
                    const student = JSON.parse(data)
                    console.log(student)
                    let str = ""
                    for(let u=0; u<student.student_data.length;u++){
                        str = str + `<p>${student.student_data[u].Name}</p>`
                    }
                    document.getElementById("q1").innerHTML = str
                }
            }
            req.open("GET","student_data.json",true)
            req.send();
        }
        q1()

        function data(){
            req = new XMLHttpRequest();
            req.onreadystatechange = function(){
                if(this.readyState==4 && this.status == 200){
                    const data = this.responseText
                    const emp_data = JSON.parse(data)
                    let a = emp_data
                    console.log(data)
                    let str1 = ''
                    for(let j = 0; j<emp_data.length; j++){
                        str1 = str1 + `
                        <table>
                            <tr>
                                <td>Name:</td>
                                <td>${a[j].Name}</td>
                            </tr>
                            <tr>
                                <td>Department :</td>
                                <td>${a[j].Dept}</td>
                            </tr>
                            <tr>
                                <td>SAP_ID:</td>
                                <td>${a[j].Emp_ID}</td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td>${a[j].Email}</td>
                            </tr>
                            <tr>
                                <td>PhoneNo:</td>
                                <td>${a[j].PhoneNo}</td>
                            </tr>
                        </table>
                    `
                    }
                    document.getElementById('demo').innerHTML = str1

                }
            }
            req.open("GET","employee_data.json",true)
            req.send();
        }
        data()

        function book(){
            req = new XMLHttpRequest();
            req.onreadystatechange = function()
            {
                if(this.readyState==4 && this.status==200)
            	{
                    const data = this.responseText
                    const book_data = JSON.parse(data)
                   document.getElementById('q3').innerHTML = `
                       <table>
                        <tr>
                            <td>Title</td>
                            <td>${book_data.Title}</td>
                        </tr>
                        <tr>
                            <td>Author</td>
                            <td>${book_data.Author}</td>
                        </tr>
                        <tr>
                            <td>Genre</td>
                            <td>${book_data.Genre}</td>
                        </tr>
                        <tr>
                            <tr>
                                <td>Detail</td>
                                <td>
                                    <table >
                                        <tr>
                                            <td>Publisher</td>
                                            <td>${book_data.Detail.Publisher}</td>
                                        </tr>
                                        <tr>
                                            <td>Publication_Year</td>
                                            <td>${book_data.Detail.Publication_Year}</td>
                                        </tr>
                                        <tr>
                                            <td>ISBN-13r</td>
                                            <td>${book_data.Detail['ISBN-13']}</td>
                                        </tr>
                                        <tr>
                                            <td>Language</td>
                                            <td>${book_data.Detail.Language}</td>
                                        </tr>
                                        <tr>
                                            <td>Pages</td>
                                            <td>${book_data.Detail.Pages}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tr>
                        <tr>
                            <tr>
                                <td>Price</td>
                                <td>
                                    <table>
                                        ${
                                            loop(book_data.Price)
                                        }
                                    </table>
                                </td>
                            </tr>
                        </tr>
                    </table>
                   `
            	}
            };
            req.open("GET","book.json",true);
            req.send();
        }
        book()
        function loop(arr){
            let string = '';
            for(let i=0; i<arr.length;i++){
                string = string + `
                    <tr>
                        <td>${arr[i].type}</td>
                        <td>${arr[i].price}</td>
                    </tr>
                `
            }
            return string
        }
    </script>
</body>
</html>