MongoDB Shell Commands

use employee - creates employee database

INSERT ONE :

db.employee.insertOne({
    "name": "John Doe",
    "age": 30,
    "position": "Software Engineer"
})

INSERT MANY :

db.employee.insertMany([
    {
        "name": "Jane Smith",
        "age": 25,
        "position": "Data Analyst"
    },
    {
        "name": "Alex Johnson",
        "age": 35,
        "position": "Project Manager"
    }
])

UPDATE ONE :

db.employee.updateOne(
   { name: "John Doe" }, // Filter to find the document to update
   {
     $set: {
       age: 30, // Update the age field to 30
       department: "IT" // Add a new field or update existing fields
     }
   }
)

DELETE ONE :

db.employee.deleteMany({ "department": "HR" })



