index.js:

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

reportWebVitals();


app.js:

import logo from './logo.svg';
import './App.css';
import Form from './FormValidations';
import FormConsole from './FormConsole';
import FormAuthenitcation from './FormAuthentication';
import FormNavigate1 from './FormNavigate';

function App() {
  return (
    <div className="App">
      {/* <Form/> */}
        
      {/* <FormConsole/> */}

      <FormAuthenitcation/>
      {/* <FormNavigate1/> */}

    </div>
  );
}

export default App;




