<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<script>
    function loadXMLDoc(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function(){
            if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
                studentDetails(xmlhttp);
            }
        };

        xmlhttp.open("GET","student.xml",true);
        xmlhttp.send();
    }
    function studentDetails(xml){
        var i;
        var xmlDoc = xml.responseXML;
        var table = 
            `<tr><th>SAP_ID</th><th>Name</th>
                <th>Course</th><th>DOB</th><th>Division</th></tr>`;
        var x = xmlDoc.getElementsByTagName("record");

        for(i=0 ; i<x.length; i++){
            table += "<tr><td>"+
                x[i].getElementsByTagName("sapid")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("name")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("course")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("dob")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("division")[0]
                    .childNodes[0].nodeValue + "</td></tr>";

            document.getElementById("id").innerHTML = table;
            console.log("Done")
        }
    }
</script>
<style>
    button{
        font-size: 30px;
        border-radius: 100px;
        background-color: aqua;
        padding: 14px;
        margin-top: 40px;
    }
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
        text-decoration: underline;
    }
    table{
        width: 78%;
        display: flex;
        align-content: space-around;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }
</style>
<body>
    <center>
        <h1>Fetching Data Using XML</h1>
        <button type="button" class="button" onclick="loadXMLDoc()">
            Get Student Details
        </button>
    </center>
    <br><br>
    <table id="id" class="table table-striped"></table>
</body>
</html>