<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Book Store</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="form"></div>
  </body>
</html>

<!-- Form with adv css
<form onSubmit={handleSubmit}>
  <div class="form">
  <div class="title">Welcome</div>
  <div class="subtitle">Let's create your account!</div>
  <div class="input-container ic1">
    <input id="firstname" class="input" type="text" placeholder=" " onChange={handleInputChange}/>
    <div class="cut"></div>
    <label for="firstname" class="placeholder">First name</label>
  </div>
  <div class="input-container ic2">
    <input id="lastname" class="input" type="text" placeholder=" " onChange={handleInputChange}/>
    <div class="cut"></div>
    <label for="lastname" class="placeholder">Last name</label>
  </div>
  <div class="input-container ic2">
    <input id="email" class="input" type="text" placeholder=" " onChange={handleInputChange}/>
    <div class="cut cut-short"></div>
    <label for="email" class="placeholder">Email</label>
  </div>
  <div class="input-container ic2">
    <input id="email" class="input" type="text" placeholder=" " onChange={handleInputChange}/>
    <div class="cut cut-short"></div>
    <label for="email" class="placeholder">Password</label>
  </div>
  <div class="input-container ic2">
    <input id="email" class="input" type="text" placeholder=" " onChange={handleInputChange}/>
    <div class="cut cut-short"></div>
    <label for="email" class="placeholder">Confirm Password</label>
  </div>
  <button type="text" class="submit">submit</button>
  </div>
</form> -->
